<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#ff000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/TableLayout03">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zgadywanka"
            android:id="@+id/titleText"
            android:visibility="visible"
            android:textSize="40sp"
            android:paddingTop="20sp"
            android:textColor="#EEFFAA"
             />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 x 4"
            android:id="@+id/btn4x4"
            android:layout_below="@+id/titleText"
            android:layout_centerHorizontal="true"
            android:onClick="playGame4x4"
            />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 x 4"
            android:id="@+id/button2"
            android:layout_below="@+id/btn5x5"
            android:layout_centerHorizontal="true"
            android:onClick="playGame5x5"
            />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 x 4"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:onClick="playGame6x6"
            />
    </TableRow>

</TableLayout>
